(kicad_pcb (version 3) (host pcbnew "(2014-02-26 BZR 4721)-product")
           (general (links 207)
                    (no_connects 0)
                    (area 15.560886 13.205459 268.695594 107.670601)
                    (thickness 1.6002)
                    (drawings 0)
                    (tracks 524)
                    (zones 0)
                    (modules 85)
                    (nets 58))
           (page A4)
           (title_block (date "16 oct 2014"))
           (layers (15 Front signal)
                   (0 Back signal)
                   (16 B.Adhes user)
                   (17 F.Adhes user)
                   (18 B.Paste user)
                   (19 F.Paste user)
                   (20 B.SilkS user)
                   (21 F.SilkS user)
                   (22 B.Mask user)
                   (23 F.Mask user)
                   (24 Dwgs.User user)
                   (25 Cmts.User user)
                   (26 Eco1.User user)
                   (27 Eco2.User user)
                   (28 Edge.Cuts user))
           (setup (last_trace_width 0.2032)
                  (trace_clearance 0.254)
                  (zone_clearance 0.508)
                  (zone_45_only no)
                  (trace_min 0.2032)
                  (segment_width 0.381)
                  (edge_width 0.381)
                  (via_size 0.889)
                  (via_drill 0.635)
                  (via_min_size 0.889)
                  (via_min_drill 0.508)
                  (uvia_size 0.508)
                  (uvia_drill 0.127)
                  (uvias_allowed no)
                  (uvia_min_size 0.508)
                  (uvia_min_drill 0.127)
                  (pcb_text_width 0.3048)
                  (pcb_text_size 1.524 2.032)
                  (mod_edge_width 0.381)
                  (mod_text_size 1.524 1.524)
                  (mod_text_width 0.3048)
                  (pad_size 1.524 1.524)
                  (pad_drill 0.8128)
                  (pad_to_mask_clearance 0.254)
                  (aux_axis_origin 0 0)
                  (visible_elements FFFFFF7F)
                  (pcbplotparams
                   (layerselection 3178497)
                   (usegerberextensions true)
                   (excludeedgelayer true)
                   (linewidth 0.150000)
                   (plotframeref false)
                   (viasonmask false)
                   (mode 1)
                   (useauxorigin false)
                   (hpglpennumber 1)
                   (hpglpenspeed 20)
                   (hpglpendiameter 15)
                   (hpglpenoverlay 0)
                   (psnegative false)
                   (psa4output false)
                   (plotreference true)
                   (plotvalue true)
                   (plotothertext true)
                   (plotinvisibletext false)
                   (padsonsilk false)
                   (subtractmaskfromsilk false)
                   (outputformat 1)
                   (mirror false)
                   (drillshape 1)
                   (scaleselection 1)
                   (outputdirectory ""))
                  )

  (gr_text Atreus (at 44 16) (layer F.SilkS)
    (effects (font (size 4 3) (thickness 0.3048))))
  (gr_text "GPLv3" (at 53 91) (layer F.SilkS)
    (effects (font (size 1.5 1.1) (thickness 0.2))))
  (gr_text https://atreus.technomancy.us (at 51 94.5) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048))))
  (gr_text "© 2014-2019 Phil Hagelberg" (at 89 93) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048))))
  (gr_text "rev 3 Apr 2019" (at 101 15) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048))))

  (gr_line (start 30.48 19.05) (end 31.75 17.78) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 30.48 95.25) (end 30.48 19.05) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 34.29 99.06) (end 30.48 95.25) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 139.7 99.06) (end 34.29 99.06) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 142.24 96.52) (end 139.7 99.06) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 142.24 67.31) (end 142.24 96.52) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 139.7 64.77) (end 142.24 67.31) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 132.08 64.77) (end 139.7 64.77) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 129.54 62.23) (end 132.08 64.77) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 129.54 24.13) (end 129.54 62.23) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 116.84 11.43) (end 129.54 24.13) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 38.1 11.43) (end 116.84 11.43) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 31.75 17.78) (end 38.1 11.43) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 124 34.81) (end 124 42.72) (width 0.2032) (layer Back) (net 1) (status 400000))
  (segment (start 125.73 49.53) (end 127.47 51.27) (width 0.2032) (layer Back) (net 1) (tstamp 5C9D06FB) (status 800000))
  (segment (start 125.73 44.45) (end 125.73 49.53) (width 0.2032) (layer Back) (net 1) (tstamp 5C9D06FA))
  (segment (start 124 42.72) (end 125.73 44.45) (width 0.2032) (layer Back) (net 1) (tstamp 5C9D06F4))
  (segment (start 127.47 51.27) (end 127.65 51.27) (width 0.2032) (layer Back) (net 1) (tstamp 5C9D06FF) (status C00000))

  (segment (start 127.65 53.81) (end 124 53.81) (width 0.2032) (layer Back) (net 2) (status C00000))

  (segment (start 127.65 56.35) (end 127.165 56.35) (width 0.2032) (layer Back) (net 3) (status C00000))
  (segment (start 127.165 56.35) (end 125.73 57.785) (width 0.2032) (layer Back) (net 3) (tstamp 5C9D06DA) (status 400000))
  (segment (start 125.73 57.785) (end 125.73 71.08) (width 0.2032) (layer Back) (net 3) (tstamp 5C9D06DD))
  (segment (start 125.73 71.08) (end 124 72.81) (width 0.2032) (layer Back) (net 3) (tstamp 5C9D06E2) (status 800000))

  (segment (start 130.19 81) (end 130.19 79) (width 0.2032) (layer Back) (net 3) (status 400000))
  (segment (start 130.19 79) (end 124 72.81) (width 0.2032) (layer Back) (net 3) (tstamp 5C9D088F) (status 800000))


  (segment (start 136.54 67.92) (end 138.405 67.92) (width 0.2032) (layer Back) (net 31) (status 400000))
  (segment (start 138.43 67.945) (end 138.43 69.85) (width 0.2032) (layer Back) (net 31) (tstamp 5C9D081D) (status 800000))
  (segment (start 138.405 67.92) (end 138.43 67.945) (width 0.2032) (layer Back) (net 31) (tstamp 5C9D081B))
  (segment (start 138.43 69.85) (end 137.81 70.46) (width 0.2032) (layer Back) (net 31) (tstamp 5C9D0822) (status C00000))
  (segment (start 136.54 67.92) (end 136.54 69.19) (width 0.2032) (layer Back) (net 31) (status 400000))
  (segment (start 136.54 69.19) (end 137.81 70.46) (width 0.2032) (layer Back) (net 31) (tstamp 5C9D0808) (status 800000))
  (segment (start 137.81 70.46) (end 137.81 71.105) (width 0.2032) (layer Back) (net 31) (tstamp 5C9D080B) (status C00000))
  (segment (start 137.81 71.105) (end 137.16 71.755) (width 0.2032) (layer Back) (net 31) (tstamp 5C9D080C) (status 400000))
  (segment (start 137.16 71.755) (end 137.16 80.35) (width 0.2032) (layer Back) (net 31) (tstamp 5C9D0813) (status 800000))
  (segment (start 137.16 80.35) (end 137.81 81) (width 0.2032) (layer Back) (net 31) (tstamp 5C9D0815) (status C00000))
  (segment (start 137.81 89.46) (end 137.87 89.46) (width 0.2032) (layer Back) (net 32) (status C00000))
  (segment (start 137.87 89.46) (end 139.065 88.265) (width 0.2032) (layer Back) (net 32) (tstamp 5C9D0800) (status 400000))
  (segment (start 139.065 84.455) (end 138.61 84) (width 0.2032) (layer Back) (net 32) (tstamp 5C9D0803) (status 800000))
  (segment (start 139.065 88.265) (end 139.065 84.455) (width 0.2032) (layer Back) (net 32) (tstamp 5C9D0802))
  (segment (start 138.61 84) (end 137.81 84) (width 0.2032) (layer Back) (net 32) (tstamp 5C9D0804) (status C00000))
  (segment (start 137.81 89.46) (end 137.81 88.19) (width 0.2032) (layer Back) (net 32) (status 400000))
  (segment (start 137.81 88.19) (end 136.54 86.92) (width 0.2032) (layer Back) (net 32) (tstamp 5C9D07F8) (status 800000))
  (segment (start 136.54 86.92) (end 136.54 85.27) (width 0.2032) (layer Back) (net 32) (tstamp 5C9D07FA) (status 400000))
  (segment (start 136.54 85.27) (end 137.81 84) (width 0.2032) (layer Back) (net 32) (tstamp 5C9D07FB) (status 800000))




  (segment (start 40.005 38.735) (end 35.56 38.735) (width 0.2032) (layer Back) (net 5))
  (segment (start 33.655 42.925) (end 35.19 44.46) (width 0.2032) (layer Back) (net 5) (tstamp 5C9D0FB9) (status 800000))
  (segment (start 33.655 40.64) (end 33.655 42.925) (width 0.2032) (layer Back) (net 5) (tstamp 5C9D0FB8))
  (segment (start 35.56 38.735) (end 33.655 40.64) (width 0.2032) (layer Back) (net 5) (tstamp 5C9D0FB7))
  (segment (start 127.65 43.65) (end 127.47 43.65) (width 0.2032) (layer Front) (net 5) (status C00000))
  (segment (start 127.47 43.65) (end 124.46 40.64) (width 0.2032) (layer Front) (net 5) (tstamp 5C9D0F84) (status 400000))
  (segment (start 124.46 40.64) (end 116.84 40.64) (width 0.2032) (layer Front) (net 5) (tstamp 5C9D0F8A))
  (segment (start 116.84 40.64) (end 111.125 40.64) (width 0.2032) (layer Back) (net 5) (tstamp 5C9D0F95))
  (segment (start 111.125 40.64) (end 106.045 35.56) (width 0.2032) (layer Back) (net 5) (tstamp 5C9D0F96))
  (segment (start 106.045 35.56) (end 92.075 35.56) (width 0.2032) (layer Back) (net 5) (tstamp 5C9D0F98))
  (segment (start 92.075 35.56) (end 86.995 30.48) (width 0.2032) (layer Back) (net 5) (tstamp 5C9D0F9D))
  (segment (start 86.995 30.48) (end 69.85 30.48) (width 0.2032) (layer Back) (net 5) (tstamp 5C9D0FA3))
  (segment (start 69.85 30.48) (end 66.04 34.29) (width 0.2032) (layer Back) (net 5) (tstamp 5C9D0FA6))
  (segment (start 66.04 34.29) (end 48.895 34.29) (width 0.2032) (layer Back) (net 5) (tstamp 5C9D0FA9))
  (segment (start 48.895 34.29) (end 44.45 38.735) (width 0.2032) (layer Back) (net 5) (tstamp 5C9D0FAC))
  (segment (start 44.45 38.735) (end 40.005 38.735) (width 0.2032) (layer Back) (net 5) (tstamp 5C9D0FAE))
  (segment (start 40.005 38.735) (end 39.645 38.735) (width 0.2032) (layer Back) (net 5) (tstamp 5C9D0FB5))
  (segment (start 39.645 38.735) (end 36.46 41.92) (width 0.2032) (layer Back) (net 5) (tstamp 5C9D0FB1) (status 800000))
  (segment (start 58.42 36.195) (end 54.61 36.195) (width 0.2032) (layer Back) (net 6))
  (segment (start 53.34 40.61) (end 54.19 41.46) (width 0.2032) (layer Back) (net 6) (tstamp 5C9D0F71) (status 800000))
  (segment (start 53.34 37.465) (end 53.34 40.61) (width 0.2032) (layer Back) (net 6) (tstamp 5C9D0F6F))
  (segment (start 54.61 36.195) (end 53.34 37.465) (width 0.2032) (layer Back) (net 6) (tstamp 5C9D0F6E))
  (segment (start 127.65 46.19) (end 127.47 46.19) (width 0.2032) (layer Front) (net 6) (status C00000))
  (segment (start 127.47 46.19) (end 125.73 44.45) (width 0.2032) (layer Front) (net 6) (tstamp 5C9D0F0E) (status 400000))
  (segment (start 125.73 44.45) (end 123.825 44.45) (width 0.2032) (layer Front) (net 6) (tstamp 5C9D0F19))
  (segment (start 123.825 44.45) (end 121.285 41.91) (width 0.2032) (layer Front) (net 6) (tstamp 5C9D0F2A))
  (segment (start 121.285 41.91) (end 109.855 41.91) (width 0.2032) (layer Back) (net 6) (tstamp 5C9D0F3D))
  (segment (start 109.855 41.91) (end 105.41 37.465) (width 0.2032) (layer Back) (net 6) (tstamp 5C9D0F3E))
  (segment (start 105.41 37.465) (end 91.44 37.465) (width 0.2032) (layer Back) (net 6) (tstamp 5C9D0F42))
  (segment (start 91.44 37.465) (end 85.725 31.75) (width 0.2032) (layer Back) (net 6) (tstamp 5C9D0F4A))
  (segment (start 85.725 31.75) (end 71.12 31.75) (width 0.2032) (layer Back) (net 6) (tstamp 5C9D0F4F))
  (segment (start 71.12 31.75) (end 66.675 36.195) (width 0.2032) (layer Back) (net 6) (tstamp 5C9D0F54))
  (segment (start 66.675 36.195) (end 58.42 36.195) (width 0.2032) (layer Back) (net 6) (tstamp 5C9D0F5A))
  (segment (start 58.42 36.195) (end 58.185 36.195) (width 0.2032) (layer Back) (net 6) (tstamp 5C9D0F6C))
  (segment (start 58.185 36.195) (end 55.46 38.92) (width 0.2032) (layer Back) (net 6) (tstamp 5C9D0F60) (status 800000))
  (segment (start 71.12 15.875) (end 71.605 15.875) (width 0.2032) (layer Front) (net 7))
  (segment (start 127.65 25.415) (end 123.19 20.955) (width 0.2032) (layer Front) (net 7) (tstamp 5C9D0E29))
  (segment (start 123.19 20.955) (end 108.585 20.955) (width 0.2032) (layer Front) (net 7) (tstamp 5C9D0E2B))
  (segment (start 108.585 20.955) (end 104.14 16.51) (width 0.2032) (layer Front) (net 7) (tstamp 5C9D0E33))
  (segment (start 104.14 16.51) (end 90.17 16.51) (width 0.2032) (layer Front) (net 7) (tstamp 5C9D0E37))
  (segment (start 90.17 16.51) (end 86.36 12.7) (width 0.2032) (layer Front) (net 7) (tstamp 5C9D0E3C))
  (segment (start 86.36 12.7) (end 72.39 12.7) (width 0.2032) (layer Front) (net 7) (tstamp 5C9D0E40))
  (segment (start 72.39 12.7) (end 71.12 13.97) (width 0.2032) (layer Front) (net 7) (tstamp 5C9D0E42))
  (segment (start 71.12 13.97) (end 71.12 15.875) (width 0.2032) (layer Front) (net 7) (tstamp 5C9D0E46))
  (segment (start 127.65 36.03) (end 127.65 25.415) (width 0.2032) (layer Front) (net 7))
  (segment (start 71.605 15.875) (end 73.19 17.46) (width 0.2032) (layer Front) (net 7) (tstamp 5C9D0EC2))
  (segment (start 91.59 22.86) (end 90.17 22.86) (width 0.2032) (layer Front) (net 8))
  (segment (start 90.17 20.955) (end 90.17 22.86) (width 0.2032) (layer Front) (net 8) (tstamp 5C9D0DD7))
  (segment (start 92.71 18.415) (end 90.17 20.955) (width 0.2032) (layer Front) (net 8) (tstamp 5C9D0DD2))
  (segment (start 104.14 18.415) (end 92.71 18.415) (width 0.2032) (layer Front) (net 8) (tstamp 5C9D0DC8))
  (segment (start 108.585 22.86) (end 104.14 18.415) (width 0.2032) (layer Front) (net 8) (tstamp 5C9D0DC5))
  (segment (start 123.19 22.86) (end 108.585 22.86) (width 0.2032) (layer Front) (net 8) (tstamp 5C9D0DC2))
  (segment (start 125.73 25.4) (end 123.19 22.86) (width 0.2032) (layer Front) (net 8) (tstamp 5C9D0DBE))
  (segment (start 125.73 36.83) (end 125.73 25.4) (width 0.2032) (layer Front) (net 8) (tstamp 5C9D0DB6))
  (segment (start 125.73 36.83) (end 127.47 38.57) (width 0.2032) (layer Front) (net 8) (tstamp 5C9D0DB4))
  (segment (start 91.59 22.86) (end 92.19 23.46) (width 0.2032) (layer Front) (net 8) (tstamp 5C9D0EDA))
  (segment (start 127.65 38.57) (end 127.47 38.57) (width 0.2032) (layer Front) (net 8))
  (segment (start 112.46 41.275) (end 112.46 41.845) (width 0.2032) (layer Front) (net 9))
  (segment (start 109.855 46.125) (end 111.19 47.46) (width 0.2032) (layer Front) (net 9) (tstamp 5C9D0FEC) (status 800000))
  (segment (start 109.855 44.45) (end 109.855 46.125) (width 0.2032) (layer Front) (net 9) (tstamp 5C9D0FE8))
  (segment (start 112.46 41.845) (end 109.855 44.45) (width 0.2032) (layer Front) (net 9) (tstamp 5C9D0FE6))
  (segment (start 127.65 41.11) (end 127.47 41.11) (width 0.2032) (layer Front) (net 9) (status C00000))
  (segment (start 127.47 41.11) (end 125.095 38.735) (width 0.2032) (layer Front) (net 9) (tstamp 5C9D0FC1) (status 400000))
  (segment (start 112.46 41.21) (end 112.46 41.275) (width 0.2032) (layer Front) (net 9) (tstamp 5C9D0FDD))
  (segment (start 112.46 41.275) (end 112.46 44.92) (width 0.2032) (layer Front) (net 9) (tstamp 5C9D0FE4) (status 800000))
  (segment (start 114.935 38.735) (end 112.46 41.21) (width 0.2032) (layer Front) (net 9) (tstamp 5C9D0FD7))
  (segment (start 125.095 38.735) (end 114.935 38.735) (width 0.2032) (layer Front) (net 9) (tstamp 5C9D0FC3))
  (segment (start 131.46 86.92) (end 128.92 86.92) (width 0.2032) (layer Front) (net 10))
  (segment (start 131.46 86.92) (end 131.46 88.19) (width 0.2032) (layer Front) (net 10))
  (segment (start 131.46 88.19) (end 130.19 89.46) (width 0.2032) (layer Front) (net 10) (tstamp 5C9D0CA3))
  (segment (start 131.46 67.92) (end 127 67.92) (width 0.2032) (layer Front) (net 10))
  (segment (start 127 67.92) (end 127 67.945) (width 0.2032) (layer Front) (net 10) (tstamp 5C9D0C9D))
  (segment (start 130.19 70.46) (end 127 70.46) (width 0.2032) (layer Front) (net 10))
  (segment (start 127 70.46) (end 127 70.485) (width 0.2032) (layer Front) (net 10) (tstamp 5C9D0C98))
  (segment (start 130.19 89.46) (end 130.19 88.19) (width 0.2032) (layer Front) (net 10))
  (segment (start 130.19 88.19) (end 128.92 86.92) (width 0.2032) (layer Front) (net 10) (tstamp 5C9D0C73))
  (segment (start 125.73 50.65) (end 127.65 48.73) (width 0.2032) (layer Front) (net 10) (tstamp 5C9D0C90))
  (segment (start 125.73 60.96) (end 125.73 50.65) (width 0.2032) (layer Front) (net 10) (tstamp 5C9D0C89))
  (segment (start 127 62.23) (end 125.73 60.96) (width 0.2032) (layer Front) (net 10) (tstamp 5C9D0C7F))
  (segment (start 127 69.85) (end 127 67.945) (width 0.2032) (layer Front) (net 10) (tstamp 5C9D0C7E))
  (segment (start 127 67.945) (end 127 62.23) (width 0.2032) (layer Front) (net 10) (tstamp 5C9D0CA0))
  (segment (start 127 85) (end 127 70.485) (width 0.2032) (layer Front) (net 10) (tstamp 5C9D0C76))
  (segment (start 128.92 86.92) (end 127 85) (width 0.2032) (layer Front) (net 10) (tstamp 5C9D0CA9))
  (segment (start 127 70.485) (end 127 69.85) (width 0.2032) (layer Front) (net 10) (tstamp 5C9D0C9B))
