(kicad_pcb (version 3) (host pcbnew "(2014-02-26 BZR 4721)-product")
           (general (links 207)
                    (no_connects 207)
                    (area 15.560886 13.205459 268.695594 107.670601)
                    (thickness 1.6002)
                    (drawings 0)
                    (tracks 0)
                    (zones 0)
                    (modules 85)
                    (nets 58))
           (page A4)
           (title_block (date "16 oct 2014"))
           (layers (15 Front signal)
                   (0 Back signal)
                   (16 B.Adhes user)
                   (17 F.Adhes user)
                   (18 B.Paste user)
                   (19 F.Paste user)
                   (20 B.SilkS user)
                   (21 F.SilkS user)
                   (22 B.Mask user)
                   (23 F.Mask user)
                   (24 Dwgs.User user)
                   (25 Cmts.User user)
                   (26 Eco1.User user)
                   (27 Eco2.User user)
                   (28 Edge.Cuts user))
           (setup (last_trace_width 0.2032)
                  (trace_clearance 0.254)
                  (zone_clearance 0.508)
                  (zone_45_only no)
                  (trace_min 0.2032)
                  (segment_width 0.381)
                  (edge_width 0.381)
                  (via_size 0.889)
                  (via_drill 0.635)
                  (via_min_size 0.889)
                  (via_min_drill 0.508)
                  (uvia_size 0.508)
                  (uvia_drill 0.127)
                  (uvias_allowed no)
                  (uvia_min_size 0.508)
                  (uvia_min_drill 0.127)
                  (pcb_text_width 0.3048)
                  (pcb_text_size 1.524 2.032)
                  (mod_edge_width 0.381)
                  (mod_text_size 1.524 1.524)
                  (mod_text_width 0.3048)
                  (pad_size 1.524 1.524)
                  (pad_drill 0.8128)
                  (pad_to_mask_clearance 0.254)
                  (aux_axis_origin 0 0)
                  (visible_elements FFFFFF7F)
                  (pcbplotparams
                   (layerselection 3178497)
                   (usegerberextensions true)
                   (excludeedgelayer true)
                   (linewidth 0.150000)
                   (plotframeref false)
                   (viasonmask false)
                   (mode 1)
                   (useauxorigin false)
                   (hpglpennumber 1)
                   (hpglpenspeed 20)
                   (hpglpendiameter 15)
                   (hpglpenoverlay 0)
                   (psnegative false)
                   (psa4output false)
                   (plotreference true)
                   (plotvalue true)
                   (plotothertext true)
                   (plotinvisibletext false)
                   (padsonsilk false)
                   (subtractmaskfromsilk false)
                   (outputformat 1)
                   (mirror false)
                   (drillshape 1)
                   (scaleselection 1)
                   (outputdirectory ""))
                  )

  (gr_text Atreus (at 44 16) (layer F.SilkS)
    (effects (font (size 4 3) (thickness 0.3048))))
  (gr_text "GPLv3" (at 53 91) (layer F.SilkS)
    (effects (font (size 1.5 1.1) (thickness 0.2))))
  (gr_text https://atreus.technomancy.us (at 51 94.5) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048))))
  (gr_text "© 2014-2019 Phil Hagelberg" (at 89 93) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048))))
  (gr_text "rev 3 Apr 2019" (at 101 15) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048))))

  (gr_line (start 30.48 19.05) (end 31.75 17.78) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 30.48 95.25) (end 30.48 19.05) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 34.29 99.06) (end 30.48 95.25) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 139.7 99.06) (end 34.29 99.06) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 142.24 96.52) (end 139.7 99.06) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 142.24 67.31) (end 142.24 96.52) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 139.7 64.77) (end 142.24 67.31) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 132.08 64.77) (end 139.7 64.77) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 129.54 62.23) (end 132.08 64.77) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 129.54 24.13) (end 129.54 62.23) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 116.84 11.43) (end 129.54 24.13) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 38.1 11.43) (end 116.84 11.43) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 31.75 17.78) (end 38.1 11.43) (angle 90) (layer Edge.Cuts) (width 0.381))
