  (segment (start 120.65 34.81) (end 120.65 35.56) (width 0.2032) (layer Back) (net 1))
  (segment (start 121.92 36.83) (end 125.73 36.83) (width 0.2032) (layer Back) (net 1) (tstamp 5C9AC2FF))
  (segment (start 120.65 35.56) (end 121.92 36.83) (width 0.2032) (layer Back) (net 1) (tstamp 5C9AC2FE))
  (segment (start 69.85 28.81) (end 69.85 30.48) (width 0.2032) (layer Back) (net 1))
  (segment (start 62.23 31.75) (end 62.23 31.81) (width 0.2032) (layer Back) (net 1) (tstamp 5C9AA4A9))
  (segment (start 68.58 31.75) (end 62.23 31.75) (width 0.2032) (layer Back) (net 1) (tstamp 5C9AA4A6))
  (segment (start 69.85 30.48) (end 68.58 31.75) (width 0.2032) (layer Back) (net 1) (tstamp 5C9AA4A4))
  (segment (start 88.9 26.71) (end 82.51 26.71) (width 0.2032) (layer Back) (net 1))
  (segment (start 106.68 31.75) (end 102.87 31.75) (width 0.2032) (layer Back) (net 1))
  (segment (start 102.87 31.75) (end 100.33 29.21) (width 0.2032) (layer Back) (net 1) (tstamp 5C9AA3DB))
  (segment (start 127.65 51.27) (end 127.47 51.27) (width 0.2032) (layer Back) (net 1))
  (segment (start 127.47 51.27) (end 125.73 49.53) (width 0.2032) (layer Back) (net 1) (tstamp 5C9AA31A))
  (segment (start 125.73 49.53) (end 125.73 36.83) (width 0.2032) (layer Back) (net 1) (tstamp 5C9AA31C))
  (segment (start 125.73 36.83) (end 125.73 36.54) (width 0.2032) (layer Back) (net 1) (tstamp 5C9AA3D0))
  (segment (start 125.73 36.54) (end 124 34.81) (width 0.2032) (layer Back) (net 1) (tstamp 5C9AA324))
  (segment (start 124 34.81) (end 120.65 34.81) (width 0.2032) (layer Back) (net 1) (tstamp 5C9AA326))
  (segment (start 120.65 34.81) (end 109.74 34.81) (width 0.2032) (layer Back) (net 1) (tstamp 5C9AC2FC))
  (segment (start 109.74 34.81) (end 106.68 31.75) (width 0.2032) (layer Back) (net 1) (tstamp 5C9AA329))
  (segment (start 106.68 31.75) (end 105 30.07) (width 0.2032) (layer Back) (net 1) (tstamp 5C9AA3D9))
  (segment (start 105 30.07) (end 105 29.81) (width 0.2032) (layer Back) (net 1) (tstamp 5C9AA32A))
  (segment (start 105 29.81) (end 104.4 29.21) (width 0.2032) (layer Back) (net 1) (tstamp 5C9AA32C))
  (segment (start 104.4 29.21) (end 100.33 29.21) (width 0.2032) (layer Back) (net 1) (tstamp 5C9AA32D))
  (segment (start 100.33 29.21) (end 91.4 29.21) (width 0.2032) (layer Back) (net 1) (tstamp 5C9AA3DE))
  (segment (start 91.4 29.21) (end 88.9 26.71) (width 0.2032) (layer Back) (net 1) (tstamp 5C9AA333))
  (segment (start 88.9 26.71) (end 86 23.81) (width 0.2032) (layer Back) (net 1) (tstamp 5C9AA3E0))
  (segment (start 86 23.81) (end 85.41 23.81) (width 0.2032) (layer Back) (net 1) (tstamp 5C9AA335))
  (segment (start 85.41 23.81) (end 82.51 26.71) (width 0.2032) (layer Back) (net 1) (tstamp 5C9AA336))
  (segment (start 82.51 26.71) (end 80.41 28.81) (width 0.2032) (layer Back) (net 1) (tstamp 5C9AA3E4))
  (segment (start 80.41 28.81) (end 69.85 28.81) (width 0.2032) (layer Back) (net 1) (tstamp 5C9AA339))
  (segment (start 69.85 28.81) (end 67 28.81) (width 0.2032) (layer Back) (net 1) (tstamp 5C9AA4A2))
  (segment (start 67 28.81) (end 64 31.81) (width 0.2032) (layer Back) (net 1) (tstamp 5C9AA33C))
  (segment (start 64 31.81) (end 62.23 31.81) (width 0.2032) (layer Back) (net 1) (tstamp 5C9AA33D))
  (segment (start 62.23 31.81) (end 48 31.81) (width 0.2032) (layer Back) (net 1) (tstamp 5C9AA4AA))
  (segment (start 69.47 46.99) (end 67.82 46.99) (width 0.2032) (layer Back) (net 2))
  (segment (start 67.82 46.99) (end 67 47.81) (width 0.2032) (layer Back) (net 2) (tstamp 5C9AC2E9) (status 800000))
  (segment (start 82.55 42.81) (end 82.55 43.18) (width 0.2032) (layer Back) (net 2))
  (segment (start 85.09 45.72) (end 87.63 45.72) (width 0.2032) (layer Back) (net 2) (tstamp 5C9AC27F))
  (segment (start 82.55 43.18) (end 85.09 45.72) (width 0.2032) (layer Back) (net 2) (tstamp 5C9AC27E))
  (segment (start 101.6 48.81) (end 102.15 48.81) (width 0.2032) (layer Back) (net 2))
  (segment (start 104.14 50.8) (end 106.68 50.8) (width 0.2032) (layer Back) (net 2) (tstamp 5C9AC266))
  (segment (start 102.15 48.81) (end 104.14 50.8) (width 0.2032) (layer Back) (net 2) (tstamp 5C9AC265))
  (segment (start 127.65 53.81) (end 126.53 53.81) (width 0.2032) (layer Back) (net 2))
  (segment (start 121.92 55.88) (end 119.38 53.34) (width 0.2032) (layer Back) (net 2) (tstamp 5C9AC242))
  (segment (start 124.46 55.88) (end 121.92 55.88) (width 0.2032) (layer Back) (net 2) (tstamp 5C9AC240))
  (segment (start 126.53 53.81) (end 124.46 55.88) (width 0.2032) (layer Back) (net 2) (tstamp 5C9AC23E))
  (segment (start 67 47.81) (end 66.49 47.81) (width 0.2032) (layer Back) (net 2))
  (segment (start 66.49 47.81) (end 63.5 50.8) (width 0.2032) (layer Back) (net 2) (tstamp 5C9AA45B))
  (segment (start 67 47.81) (end 67.76 47.81) (width 0.2032) (layer Back) (net 2))
  (segment (start 69.47 45.34) (end 69.47 46.99) (width 0.2032) (layer Back) (net 2))
  (segment (start 69.47 46.99) (end 69.47 48.64) (width 0.2032) (layer Back) (net 2) (tstamp 5C9AC2E7))
  (segment (start 62.23 50.8) (end 62.23 50.81) (width 0.2032) (layer Back) (net 2) (tstamp 5C9AA444))
  (segment (start 67.31 50.8) (end 63.5 50.8) (width 0.2032) (layer Back) (net 2) (tstamp 5C9AA441))
  (segment (start 63.5 50.8) (end 62.23 50.8) (width 0.2032) (layer Back) (net 2) (tstamp 5C9AA45F))
  (segment (start 69.47 48.64) (end 67.31 50.8) (width 0.2032) (layer Back) (net 2) (tstamp 5C9AA440))
  (segment (start 48 50.81) (end 62.23 50.81) (width 0.2032) (layer Back) (net 2))
  (segment (start 72 42.81) (end 82.55 42.81) (width 0.2032) (layer Back) (net 2) (tstamp 5C9AA430))
  (segment (start 82.55 42.81) (end 86 42.81) (width 0.2032) (layer Back) (net 2) (tstamp 5C9AC27C))
  (segment (start 69.47 45.34) (end 72 42.81) (width 0.2032) (layer Back) (net 2) (tstamp 5C9AA43E))
  (segment (start 86 42.81) (end 87.63 44.44) (width 0.2032) (layer Back) (net 2) (tstamp 5C9A9FBD))
  (segment (start 87.63 44.44) (end 87.63 45.72) (width 0.2032) (layer Back) (net 2) (tstamp 5C9A9FBE))
  (segment (start 87.63 45.72) (end 90.72 48.81) (width 0.2032) (layer Back) (net 2) (tstamp 5C9A9FC1))
  (segment (start 90.72 48.81) (end 101.6 48.81) (width 0.2032) (layer Back) (net 2) (tstamp 5C9A9FC4))
  (segment (start 101.6 48.81) (end 104.69 48.81) (width 0.2032) (layer Back) (net 2) (tstamp 5C9AC263))
  (segment (start 104.69 48.81) (end 106.68 50.8) (width 0.2032) (layer Back) (net 2) (tstamp 5C9A9FCB))
  (segment (start 106.68 50.8) (end 107.95 52.07) (width 0.2032) (layer Back) (net 2) (tstamp 5C9AA413))
  (segment (start 109.22 53.34) (end 119.38 53.34) (width 0.2032) (layer Back) (net 2) (tstamp 5C9A9FD1))
  (segment (start 107.95 52.07) (end 109.22 53.34) (width 0.2032) (layer Back) (net 2) (tstamp 5C9A9FCF))
  (segment (start 119.38 53.34) (end 123.53 53.34) (width 0.2032) (layer Back) (net 2) (tstamp 5C9AA411))
  (segment (start 123.53 53.34) (end 124 53.81) (width 0.2032) (layer Back) (net 2) (tstamp 5C9A9FD2))
  (segment (start 124 53.81) (end 127.65 53.81) (width 0.2032) (layer Back) (net 2) (tstamp 5C9A9FD6))
  (segment (start 125.56 76.37) (end 123.36 76.37) (width 0.2032) (layer Back) (net 3))
  (segment (start 123.36 76.37) (end 120.65 73.66) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AC2BD))
  (segment (start 69.445 66.04) (end 67.77 66.04) (width 0.2032) (layer Back) (net 3))
  (segment (start 67.77 66.04) (end 67 66.81) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AC2AA) (status 800000))
  (segment (start 106.68 66.04) (end 106.68 63.5) (width 0.2032) (layer Back) (net 3))
  (segment (start 124.31 59.69) (end 127.65 56.35) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AC23A))
  (segment (start 110.49 59.69) (end 124.31 59.69) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AC238))
  (segment (start 106.68 63.5) (end 110.49 59.69) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AC236))
  (segment (start 69.445 64.365) (end 69.445 66.04) (width 0.2032) (layer Back) (net 3))
  (segment (start 69.445 66.04) (end 69.445 67.715) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AC2A8))
  (segment (start 63.5 69.85) (end 63.5 69.81) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AC1B4))
  (segment (start 67.31 69.85) (end 63.5 69.85) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AC1B1))
  (segment (start 69.445 67.715) (end 67.31 69.85) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AC1AF))
  (segment (start 106.68 66.13) (end 106.68 66.04) (width 0.2032) (layer Back) (net 3))
  (segment (start 106.68 66.04) (end 106.68 69.85) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AC234))
  (segment (start 106.68 66.13) (end 105 67.81) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AA3A7))
  (segment (start 83.82 61.81) (end 83.82 62.23) (width 0.2032) (layer Back) (net 3))
  (segment (start 86.36 64.77) (end 87.63 64.77) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AA110))
  (segment (start 83.82 62.23) (end 86.36 64.77) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AA10F))
  (segment (start 67 66.81) (end 51 66.81) (width 0.2032) (layer Back) (net 3))
  (segment (start 51 66.81) (end 48 69.81) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AA102))
  (segment (start 101.6 67.81) (end 101.6 68.58) (width 0.2032) (layer Back) (net 3))
  (segment (start 104.14 71.12) (end 107.95 71.12) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AA0CE))
  (segment (start 101.6 68.58) (end 104.14 71.12) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AA0CD))
  (segment (start 48 69.81) (end 63.5 69.81) (width 0.2032) (layer Back) (net 3))
  (segment (start 72 61.81) (end 83.82 61.81) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AA09F))
  (segment (start 83.82 61.81) (end 86 61.81) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AA10D))
  (segment (start 69.445 64.365) (end 72 61.81) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AC1AD))
  (segment (start 86 61.81) (end 87.63 63.44) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AA0A1))
  (segment (start 87.63 63.44) (end 87.63 64.77) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AA0A2))
  (segment (start 87.63 64.77) (end 90.67 67.81) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AA0A6))
  (segment (start 90.67 67.81) (end 101.6 67.81) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AA0A8))
  (segment (start 101.6 67.81) (end 104.64 67.81) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AA0CB))
  (segment (start 104.64 67.81) (end 106.68 69.85) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AA0AA))
  (segment (start 106.68 69.85) (end 107.95 71.12) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AA3AB))
  (segment (start 107.95 71.12) (end 110.49 73.66) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AA0D3))
  (segment (start 110.49 73.66) (end 120.65 73.66) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AA0AC))
  (segment (start 120.65 73.66) (end 121.92 73.66) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AC2C0))
  (segment (start 123.15 73.66) (end 124 72.81) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AA0AD))
  (segment (start 121.92 73.66) (end 123.15 73.66) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AA0C3))
  (segment (start 124 72.81) (end 124 74.81) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AA0AE))
  (segment (start 124 74.81) (end 125.56 76.37) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AA0B4))
  (segment (start 125.56 76.37) (end 130.19 81) (width 0.2032) (layer Back) (net 3) (tstamp 5C9AC2BB))
  (segment (start 127.65 58.89) (end 127.65 62.88) (width 0.2032) (layer Back) (net 4))
  (segment (start 127 95.25) (end 125.73 93.98) (width 0.2032) (layer Back) (net 4) (tstamp 5C9AA5FF))
  (segment (start 140.97 95.25) (end 127 95.25) (width 0.2032) (layer Back) (net 4) (tstamp 5C9AA5FA))
  (segment (start 140.97 68.58) (end 140.97 95.25) (width 0.2032) (layer Back) (net 4) (tstamp 5C9AA5F8))
  (segment (start 138.43 66.04) (end 140.97 68.58) (width 0.2032) (layer Back) (net 4) (tstamp 5C9AA5F6))
  (segment (start 130.81 66.04) (end 138.43 66.04) (width 0.2032) (layer Back) (net 4) (tstamp 5C9AA5EF))
  (segment (start 127.65 62.88) (end 130.81 66.04) (width 0.2032) (layer Back) (net 4) (tstamp 5C9AA5E5))
  (segment (start 102.87 86.81) (end 102.87 87.63) (width 0.2032) (layer Back) (net 4))
  (segment (start 104.14 88.9) (end 105.41 88.9) (width 0.2032) (layer Back) (net 4) (tstamp 5C9AA28E))
  (segment (start 102.87 87.63) (end 104.14 88.9) (width 0.2032) (layer Back) (net 4) (tstamp 5C9AA28D))
  (segment (start 120.65 91.81) (end 121.02 91.81) (width 0.2032) (layer Back) (net 4))
  (segment (start 125.73 93.98) (end 125.73 90.17) (width 0.2032) (layer Back) (net 4) (tstamp 5C9AA262))
  (segment (start 123.19 93.98) (end 125.73 93.98) (width 0.2032) (layer Back) (net 4) (tstamp 5C9AA260))
  (segment (start 121.02 91.81) (end 123.19 93.98) (width 0.2032) (layer Back) (net 4) (tstamp 5C9AA25F))
  (segment (start 105 86.81) (end 105 88.49) (width 0.2032) (layer Back) (net 4))
  (segment (start 105 88.49) (end 105.41 88.9) (width 0.2032) (layer Back) (net 4) (tstamp 5C9AA245))
  (segment (start 108.32 91.81) (end 120.65 91.81) (width 0.2032) (layer Back) (net 4) (tstamp 5C9AA248))
  (segment (start 105.41 88.9) (end 108.32 91.81) (width 0.2032) (layer Back) (net 4) (tstamp 5C9AA292))
  (segment (start 120.65 91.81) (end 124.09 91.81) (width 0.2032) (layer Back) (net 4) (tstamp 5C9AA25D))
  (segment (start 124.09 91.81) (end 125.73 90.17) (width 0.2032) (layer Back) (net 4) (tstamp 5C9AA24A))
  (segment (start 125.73 90.17) (end 127 88.9) (width 0.2032) (layer Back) (net 4) (tstamp 5C9AA266))
  (segment (start 127 87.19) (end 130.19 84) (width 0.2032) (layer Back) (net 4) (tstamp 5C9AA253))
  (segment (start 127 88.9) (end 127 87.19) (width 0.2032) (layer Back) (net 4) (tstamp 5C9AA24E))
  (segment (start 69.85 85.81) (end 69.13 85.81) (width 0.2032) (layer Back) (net 4))
  (segment (start 67.31 87.63) (end 64.77 87.63) (width 0.2032) (layer Back) (net 4) (tstamp 5C9AA150))
  (segment (start 69.13 85.81) (end 67.31 87.63) (width 0.2032) (layer Back) (net 4) (tstamp 5C9AA14F))
  (segment (start 84.04 82.77) (end 87.63 82.77) (width 0.2032) (layer Back) (net 4))
  (segment (start 67 85.81) (end 69.85 85.81) (width 0.2032) (layer Back) (net 4))
  (segment (start 69.85 85.81) (end 81 85.81) (width 0.2032) (layer Back) (net 4) (tstamp 5C9AA14D))
  (segment (start 81 85.81) (end 84.04 82.77) (width 0.2032) (layer Back) (net 4) (tstamp 5C9AA097))
  (segment (start 84.04 82.77) (end 86 80.81) (width 0.2032) (layer Back) (net 4) (tstamp 5C9AA145))
  (segment (start 48 88.81) (end 64 88.81) (width 0.2032) (layer Back) (net 4))
  (segment (start 72 80.81) (end 86 80.81) (width 0.2032) (layer Back) (net 4) (tstamp 5C9A9C81))
  (segment (start 64 88.81) (end 72 80.81) (width 0.2032) (layer Back) (net 4) (tstamp 5C9A9C7C))
  (segment (start 86 80.81) (end 87.63 82.44) (width 0.2032) (layer Back) (net 4) (tstamp 5C9A9C87))
  (segment (start 87.63 82.44) (end 87.63 82.77) (width 0.2032) (layer Back) (net 4) (tstamp 5C9A9C88))
  (segment (start 87.63 82.77) (end 87.63 85.09) (width 0.2032) (layer Back) (net 4) (tstamp 5C9AA149))
  (segment (start 89.35 86.81) (end 101.6 86.81) (width 0.2032) (layer Back) (net 4) (tstamp 5C9A9C93))
  (segment (start 87.63 85.09) (end 89.35 86.81) (width 0.2032) (layer Back) (net 4) (tstamp 5C9A9C91))
  (segment (start 101.6 86.81) (end 102.87 86.81) (width 0.2032) (layer Back) (net 4) (tstamp 5C9AA13C))
  (segment (start 102.87 86.81) (end 104.59 86.81) (width 0.2032) (layer Back) (net 4) (tstamp 5C9AA28B))
  (segment (start 36.46 41.92) (end 36.82 41.92) (width 0.2032) (layer Back) (net 5))
  (segment (start 36.82 41.92) (end 43.18 35.56) (width 0.2032) (layer Back) (net 5) (tstamp 5C9AA961))
  (segment (start 43.18 35.56) (end 68.58 35.56) (width 0.2032) (layer Back) (net 5) (tstamp 5C9AA965))
  (segment (start 68.58 35.56) (end 73.66 30.48) (width 0.2032) (layer Back) (net 5) (tstamp 5C9AA968))
  (segment (start 73.66 30.48) (end 87.63 30.48) (width 0.2032) (layer Back) (net 5) (tstamp 5C9AA96C))
  (segment (start 87.63 30.48) (end 93.98 36.83) (width 0.2032) (layer Back) (net 5) (tstamp 5C9AA96E))
  (segment (start 93.98 36.83) (end 106.68 36.83) (width 0.2032) (layer Back) (net 5) (tstamp 5C9AA970))
  (segment (start 106.68 36.83) (end 110.49 40.64) (width 0.2032) (layer Back) (net 5) (tstamp 5C9AA972))
  (segment (start 110.49 40.64) (end 115.57 40.64) (width 0.2032) (layer Back) (net 5) (tstamp 5C9AA974))
  (via (at 115.57 40.64) (size 0.889) (drill 0.635) (layers Front Back) (net 5))
  (segment (start 115.57 40.64) (end 119.38 40.64) (width 0.2032) (layer Front) (net 5) (tstamp 5C9AA978))
  (segment (start 127.65 43.65) (end 127.47 43.65) (width 0.2032) (layer Front) (net 5))
  (segment (start 127.47 43.65) (end 124.46 40.64) (width 0.2032) (layer Front) (net 5) (tstamp 5C9AA87C))
  (segment (start 124.46 40.64) (end 119.38 40.64) (width 0.2032) (layer Front) (net 5) (tstamp 5C9AA87F))
  (segment (start 119.38 40.64) (end 115.57 40.64) (width 0.2032) (layer Front) (net 5) (tstamp 5C9AA97B))
  (segment (start 36.46 22.92) (end 34.23 22.92) (width 0.2032) (layer Front) (net 5))
  (segment (start 33.02 24.13) (end 33.02 26.67) (width 0.2032) (layer Front) (net 5) (tstamp 5C9A9A7E))
  (segment (start 34.23 22.92) (end 33.02 24.13) (width 0.2032) (layer Front) (net 5) (tstamp 5C9A9A7A))
  (segment (start 35.19 44.46) (end 31.75 44.46) (width 0.2032) (layer Front) (net 5))
  (segment (start 31.75 44.46) (end 31.75 44.45) (width 0.2032) (layer Front) (net 5) (tstamp 5C9A9A71))
  (segment (start 31.75 41.91) (end 36.45 41.91) (width 0.2032) (layer Front) (net 5))
  (segment (start 36.45 41.91) (end 35.19 43.17) (width 0.2032) (layer Front) (net 5) (tstamp 5C9A9A6B))
  (segment (start 35.19 43.17) (end 35.19 44.46) (width 0.2032) (layer Front) (net 5) (tstamp 5C9A9A6C))
  (segment (start 36.46 79.92) (end 36.46 81.19) (width 0.2032) (layer Front) (net 5))
  (segment (start 36.46 81.19) (end 35.19 82.46) (width 0.2032) (layer Front) (net 5) (tstamp 5C9A9A61))
  (segment (start 31.75 60.96) (end 36.42 60.96) (width 0.2032) (layer Front) (net 5))
  (segment (start 36.42 60.96) (end 36.83 60.55) (width 0.2032) (layer Front) (net 5) (tstamp 5C9A9A53))
  (segment (start 36.83 60.55) (end 36.83 59.69) (width 0.2032) (layer Front) (net 5) (tstamp 5C9A9A54))
  (segment (start 31.75 63.5) (end 35.15 63.5) (width 0.2032) (layer Front) (net 5))
  (segment (start 35.15 63.5) (end 36.46 62.19) (width 0.2032) (layer Front) (net 5) (tstamp 5C9A9A4C))
  (segment (start 36.46 62.19) (end 36.46 60.92) (width 0.2032) (layer Front) (net 5) (tstamp 5C9A9A4D))
  (segment (start 31.75 79.02) (end 35.56 79.02) (width 0.2032) (layer Front) (net 5))
  (segment (start 35.56 79.02) (end 36.46 79.92) (width 0.2032) (layer Front) (net 5) (tstamp 5C9A9A43))
  (segment (start 36.46 22.92) (end 36.46 24.19) (width 0.2032) (layer Front) (net 5))
  (segment (start 36.46 24.19) (end 35.25 25.4) (width 0.2032) (layer Front) (net 5) (tstamp 5C9A9A1D))
  (segment (start 35.25 25.4) (end 34.29 25.4) (width 0.2032) (layer Front) (net 5) (tstamp 5C9A9A21))
  (segment (start 34.29 25.4) (end 33.02 26.67) (width 0.2032) (layer Front) (net 5) (tstamp 5C9A9A24))
  (segment (start 33.02 26.67) (end 31.75 27.94) (width 0.2032) (layer Front) (net 5) (tstamp 5C9A9A83))
  (segment (start 31.75 27.94) (end 31.75 41.91) (width 0.2032) (layer Front) (net 5) (tstamp 5C9A9A26))
  (segment (start 31.75 41.91) (end 31.75 44.45) (width 0.2032) (layer Front) (net 5) (tstamp 5C9A9A69))
  (segment (start 31.75 44.45) (end 31.75 60.96) (width 0.2032) (layer Front) (net 5) (tstamp 5C9A9A75))
  (segment (start 31.75 60.96) (end 31.75 63.5) (width 0.2032) (layer Front) (net 5) (tstamp 5C9A9A51))
  (segment (start 31.75 63.5) (end 31.75 79.02) (width 0.2032) (layer Front) (net 5) (tstamp 5C9A9A4A))
  (segment (start 31.75 79.02) (end 35.19 82.46) (width 0.2032) (layer Front) (net 5) (tstamp 5C9A9A35))
  (segment (start 55.46 38.92) (end 55.46 38.52) (width 0.2032) (layer Back) (net 6))
  (segment (start 55.46 38.52) (end 57.15 36.83) (width 0.2032) (layer Back) (net 6) (tstamp 5C9AA92F))
  (segment (start 123.19 41.91) (end 113.03 41.91) (width 0.2032) (layer Front) (net 6) (tstamp 5C9AA88F))
  (segment (start 127.47 46.19) (end 123.19 41.91) (width 0.2032) (layer Front) (net 6) (tstamp 5C9AA88C))
  (via (at 113.03 41.91) (size 0.889) (drill 0.635) (layers Front Back) (net 6))
  (segment (start 109.22 41.91) (end 113.03 41.91) (width 0.2032) (layer Back) (net 6) (tstamp 5C9AA94B))
  (segment (start 105.41 38.1) (end 109.22 41.91) (width 0.2032) (layer Back) (net 6) (tstamp 5C9AA948))
  (segment (start 92.71 38.1) (end 105.41 38.1) (width 0.2032) (layer Back) (net 6) (tstamp 5C9AA93F))
  (segment (start 86.36 31.75) (end 92.71 38.1) (width 0.2032) (layer Back) (net 6) (tstamp 5C9AA93B))
  (segment (start 73.66 31.75) (end 86.36 31.75) (width 0.2032) (layer Back) (net 6) (tstamp 5C9AA939))
  (segment (start 68.58 36.83) (end 73.66 31.75) (width 0.2032) (layer Back) (net 6) (tstamp 5C9AA937))
  (segment (start 57.15 36.83) (end 68.58 36.83) (width 0.2032) (layer Back) (net 6) (tstamp 5C9AA934))
  (segment (start 127.65 46.19) (end 127.47 46.19) (width 0.2032) (layer Front) (net 6))
  (segment (start 54.19 22.46) (end 54.19 21.19) (width 0.2032) (layer Front) (net 6))
  (segment (start 54.19 21.19) (end 55.46 19.92) (width 0.2032) (layer Front) (net 6) (tstamp 5C9A9AD6))
  (segment (start 55.46 19.92) (end 53.74 19.92) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.74 19.92) (end 52.07 21.59) (width 0.2032) (layer Front) (net 6) (tstamp 5C9A9ACC))
  (segment (start 52.07 21.59) (end 52.07 22.86) (width 0.2032) (layer Front) (net 6) (tstamp 5C9A9AD0))
  (segment (start 50.8 41.91) (end 53.74 41.91) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.74 41.91) (end 55.46 40.19) (width 0.2032) (layer Front) (net 6) (tstamp 5C9A9AC3))
  (segment (start 55.46 40.19) (end 55.46 38.92) (width 0.2032) (layer Front) (net 6) (tstamp 5C9A9AC4))
  (segment (start 50.8 38.1) (end 54.64 38.1) (width 0.2032) (layer Front) (net 6))
  (segment (start 54.64 38.1) (end 55.46 38.92) (width 0.2032) (layer Front) (net 6) (tstamp 5C9A9ABE))
  (segment (start 55.46 57.92) (end 55.46 59.19) (width 0.2032) (layer Front) (net 6))
  (segment (start 55.46 59.19) (end 54.19 60.46) (width 0.2032) (layer Front) (net 6) (tstamp 5C9A9AB8))
  (segment (start 50.8 57.15) (end 54.69 57.15) (width 0.2032) (layer Front) (net 6))
  (segment (start 54.69 57.15) (end 55.46 57.92) (width 0.2032) (layer Front) (net 6) (tstamp 5C9A9AB5))
  (segment (start 50.8 59.69) (end 53.42 59.69) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.42 59.69) (end 54.19 60.46) (width 0.2032) (layer Front) (net 6) (tstamp 5C9A9AB0))
  (segment (start 55.46 76.92) (end 55.46 78.19) (width 0.2032) (layer Front) (net 6))
  (segment (start 55.46 78.19) (end 54.19 79.46) (width 0.2032) (layer Front) (net 6) (tstamp 5C9A9AA7))
  (segment (start 50.8 76.07) (end 54.61 76.07) (width 0.2032) (layer Front) (net 6))
  (segment (start 54.61 76.07) (end 55.46 76.92) (width 0.2032) (layer Front) (net 6) (tstamp 5C9A9AA4))
  (segment (start 54.19 22.46) (end 52.47 22.46) (width 0.2032) (layer Front) (net 6))
  (segment (start 50.8 76.07) (end 50.8 76.07) (width 0.2032) (layer Front) (net 6) (tstamp 5C9A9A9C))
  (segment (start 50.8 76.07) (end 54.19 79.46) (width 0.2032) (layer Front) (net 6) (tstamp 5C9A9AA2))
  (segment (start 50.8 24.13) (end 50.8 38.1) (width 0.2032) (layer Front) (net 6) (tstamp 5C9A9A92))
  (segment (start 50.8 38.1) (end 50.8 41.91) (width 0.2032) (layer Front) (net 6) (tstamp 5C9A9ABC))
  (segment (start 50.8 41.91) (end 50.8 57.15) (width 0.2032) (layer Front) (net 6) (tstamp 5C9A9AC1))
  (segment (start 50.8 57.15) (end 50.8 59.69) (width 0.2032) (layer Front) (net 6) (tstamp 5C9A9AB3))
  (segment (start 50.8 59.69) (end 50.8 76.07) (width 0.2032) (layer Front) (net 6) (tstamp 5C9A9AAE))
  (segment (start 52.47 22.46) (end 52.07 22.86) (width 0.2032) (layer Front) (net 6) (tstamp 5C9A9A8A))
  (segment (start 52.07 22.86) (end 50.8 24.13) (width 0.2032) (layer Front) (net 6) (tstamp 5C9A9AD4))
  (segment (start 76.2 12.7) (end 73.66 12.7) (width 0.2032) (layer Front) (net 7))
  (segment (start 71.12 15.24) (end 71.12 16.51) (width 0.2032) (layer Front) (net 7) (tstamp 5C9AA830))
  (segment (start 73.66 12.7) (end 71.12 15.24) (width 0.2032) (layer Front) (net 7) (tstamp 5C9AA82D))
  (segment (start 74.46 14.92) (end 74.46 14.44) (width 0.2032) (layer Front) (net 7))
  (segment (start 74.46 14.44) (end 76.2 12.7) (width 0.2032) (layer Front) (net 7) (tstamp 5C9AA814))
  (segment (start 127.65 27.32) (end 127.65 36.03) (width 0.2032) (layer Front) (net 7) (tstamp 5C9AA822))
  (segment (start 116.84 16.51) (end 127.65 27.32) (width 0.2032) (layer Front) (net 7) (tstamp 5C9AA820))
  (segment (start 90.17 16.51) (end 116.84 16.51) (width 0.2032) (layer Front) (net 7) (tstamp 5C9AA81E))
  (segment (start 86.36 12.7) (end 90.17 16.51) (width 0.2032) (layer Front) (net 7) (tstamp 5C9AA81C))
  (segment (start 76.2 12.7) (end 86.36 12.7) (width 0.2032) (layer Front) (net 7) (tstamp 5C9AA818))
  (segment (start 74.46 14.92) (end 72.71 14.92) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.71 14.92) (end 71.12 16.51) (width 0.2032) (layer Front) (net 7) (tstamp 5C9A9B24))
  (segment (start 71.12 16.51) (end 71.12 17.78) (width 0.2032) (layer Front) (net 7) (tstamp 5C9A9B26))
  (segment (start 74.46 14.92) (end 74.46 16.19) (width 0.2032) (layer Front) (net 7))
  (segment (start 74.46 16.19) (end 73.19 17.46) (width 0.2032) (layer Front) (net 7) (tstamp 5C9A9B20))
  (segment (start 73.19 36.46) (end 73.19 35.19) (width 0.2032) (layer Front) (net 7))
  (segment (start 73.19 35.19) (end 74.46 33.92) (width 0.2032) (layer Front) (net 7) (tstamp 5C9A9B1C))
  (segment (start 69.85 35.56) (end 72.29 35.56) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.29 35.56) (end 73.19 36.46) (width 0.2032) (layer Front) (net 7) (tstamp 5C9A9B19))
  (segment (start 69.85 33.02) (end 73.56 33.02) (width 0.2032) (layer Front) (net 7))
  (segment (start 73.56 33.02) (end 74.46 33.92) (width 0.2032) (layer Front) (net 7) (tstamp 5C9A9B14))
  (segment (start 73.19 55.46) (end 73.19 54.19) (width 0.2032) (layer Front) (net 7))
  (segment (start 73.19 54.19) (end 74.46 52.92) (width 0.2032) (layer Front) (net 7) (tstamp 5C9A9B0E))
  (segment (start 69.85 54.61) (end 72.34 54.61) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.34 54.61) (end 73.19 55.46) (width 0.2032) (layer Front) (net 7) (tstamp 5C9A9B0B))
  (segment (start 69.85 52.07) (end 73.61 52.07) (width 0.2032) (layer Front) (net 7))
  (segment (start 73.61 52.07) (end 74.46 52.92) (width 0.2032) (layer Front) (net 7) (tstamp 5C9A9B06))
  (segment (start 74.46 71.92) (end 74.46 73.19) (width 0.2032) (layer Front) (net 7))
  (segment (start 74.46 73.19) (end 73.19 74.46) (width 0.2032) (layer Front) (net 7) (tstamp 5C9A9AFF))
  (segment (start 69.85 71.12) (end 73.66 71.12) (width 0.2032) (layer Front) (net 7))
  (segment (start 73.66 71.12) (end 74.46 71.92) (width 0.2032) (layer Front) (net 7) (tstamp 5C9A9AFC))
  (segment (start 73.19 17.46) (end 71.44 17.46) (width 0.2032) (layer Front) (net 7))
  (segment (start 71.44 17.46) (end 71.12 17.78) (width 0.2032) (layer Front) (net 7) (tstamp 5C9A9AED))
  (segment (start 69.85 71.12) (end 73.19 74.46) (width 0.2032) (layer Front) (net 7) (tstamp 5C9A9AF8))
  (segment (start 69.85 19.05) (end 69.85 33.02) (width 0.2032) (layer Front) (net 7) (tstamp 5C9A9AF2))
  (segment (start 71.12 17.78) (end 69.85 19.05) (width 0.2032) (layer Front) (net 7) (tstamp 5C9A9B2A))
  (segment (start 69.85 33.02) (end 69.85 35.56) (width 0.2032) (layer Front) (net 7) (tstamp 5C9A9B12))
  (segment (start 69.85 35.56) (end 69.85 52.07) (width 0.2032) (layer Front) (net 7) (tstamp 5C9A9B17))
  (segment (start 69.85 52.07) (end 69.85 54.61) (width 0.2032) (layer Front) (net 7) (tstamp 5C9A9B04))
  (segment (start 69.85 54.61) (end 69.85 71.12) (width 0.2032) (layer Front) (net 7) (tstamp 5C9A9B09))
  (segment (start 95.25 19.13) (end 91.52 19.13) (width 0.2032) (layer Front) (net 8))
  (segment (start 90.17 20.48) (end 90.17 22.86) (width 0.2032) (layer Front) (net 8) (tstamp 5C9AA6A5))
  (segment (start 91.52 19.13) (end 90.17 20.48) (width 0.2032) (layer Front) (net 8) (tstamp 5C9AA6A4))
  (segment (start 127.65 38.57) (end 123.66 38.57) (width 0.2032) (layer Front) (net 8))
  (segment (start 95.33 19.05) (end 95.25 19.13) (width 0.2032) (layer Front) (net 8) (tstamp 5C9AA69E))
  (segment (start 95.25 19.13) (end 93.46 20.92) (width 0.2032) (layer Front) (net 8) (tstamp 5C9AA6A2))
  (segment (start 114.3 19.05) (end 95.33 19.05) (width 0.2032) (layer Front) (net 8) (tstamp 5C9AA699))
  (segment (start 121.92 26.67) (end 114.3 19.05) (width 0.2032) (layer Front) (net 8) (tstamp 5C9AA695))
  (segment (start 121.92 36.83) (end 121.92 26.67) (width 0.2032) (layer Front) (net 8) (tstamp 5C9AA690))
  (segment (start 123.66 38.57) (end 121.92 36.83) (width 0.2032) (layer Front) (net 8) (tstamp 5C9AA688))
  (segment (start 92.19 23.46) (end 92.19 22.19) (width 0.2032) (layer Front) (net 8))
  (segment (start 92.19 22.19) (end 93.46 20.92) (width 0.2032) (layer Front) (net 8) (tstamp 5C9A9B9B))
  (segment (start 93.46 20.92) (end 92.11 20.92) (width 0.2032) (layer Front) (net 8))
  (segment (start 92.11 20.92) (end 90.17 22.86) (width 0.2032) (layer Front) (net 8) (tstamp 5C9A9B93))
  (segment (start 90.17 22.86) (end 90.17 24.13) (width 0.2032) (layer Front) (net 8) (tstamp 5C9A9B95))
  (segment (start 93.46 39.92) (end 93.46 41.19) (width 0.2032) (layer Front) (net 8))
  (segment (start 93.46 41.19) (end 92.19 42.46) (width 0.2032) (layer Front) (net 8) (tstamp 5C9A9B8F))
  (segment (start 88.9 41.91) (end 91.64 41.91) (width 0.2032) (layer Front) (net 8))
  (segment (start 91.64 41.91) (end 92.19 42.46) (width 0.2032) (layer Front) (net 8) (tstamp 5C9A9B8C))
  (segment (start 88.9 39.37) (end 92.91 39.37) (width 0.2032) (layer Front) (net 8))
  (segment (start 92.91 39.37) (end 93.46 39.92) (width 0.2032) (layer Front) (net 8) (tstamp 5C9A9B87))
  (segment (start 92.19 61.46) (end 92.19 60.19) (width 0.2032) (layer Front) (net 8))
  (segment (start 92.19 60.19) (end 93.46 58.92) (width 0.2032) (layer Front) (net 8) (tstamp 5C9A9B81))
  (segment (start 88.9 60.96) (end 91.69 60.96) (width 0.2032) (layer Front) (net 8))
  (segment (start 91.69 60.96) (end 92.19 61.46) (width 0.2032) (layer Front) (net 8) (tstamp 5C9A9B7E))
  (segment (start 88.9 58.42) (end 92.96 58.42) (width 0.2032) (layer Front) (net 8))
  (segment (start 92.96 58.42) (end 93.46 58.92) (width 0.2032) (layer Front) (net 8) (tstamp 5C9A9B79))
  (segment (start 93.46 77.92) (end 90.99 77.92) (width 0.2032) (layer Front) (net 8))
  (segment (start 90.99 77.92) (end 90.17 78.74) (width 0.2032) (layer Front) (net 8) (tstamp 5C9A9B6D))
  (segment (start 92.19 80.46) (end 92.19 79.19) (width 0.2032) (layer Front) (net 8))
  (segment (start 92.19 79.19) (end 93.46 77.92) (width 0.2032) (layer Front) (net 8) (tstamp 5C9A9B66))
  (segment (start 92.19 23.46) (end 90.84 23.46) (width 0.2032) (layer Front) (net 8))
  (segment (start 88.9 77.17) (end 92.19 80.46) (width 0.2032) (layer Front) (net 8) (tstamp 5C9A9B3B))
  (segment (start 88.9 25.4) (end 88.9 39.37) (width 0.2032) (layer Front) (net 8) (tstamp 5C9A9B37))
  (segment (start 88.9 39.37) (end 88.9 41.91) (width 0.2032) (layer Front) (net 8) (tstamp 5C9A9B85))
  (segment (start 88.9 41.91) (end 88.9 58.42) (width 0.2032) (layer Front) (net 8) (tstamp 5C9A9B8A))
  (segment (start 88.9 58.42) (end 88.9 60.96) (width 0.2032) (layer Front) (net 8) (tstamp 5C9A9B77))
  (segment (start 88.9 60.96) (end 88.9 77.17) (width 0.2032) (layer Front) (net 8) (tstamp 5C9A9B7C))
  (segment (start 90.84 23.46) (end 90.17 24.13) (width 0.2032) (layer Front) (net 8) (tstamp 5C9A9B33))
  (segment (start 90.17 24.13) (end 88.9 25.4) (width 0.2032) (layer Front) (net 8) (tstamp 5C9A9B99))
  (segment (start 127.65 41.11) (end 126.2 41.11) (width 0.2032) (layer Front) (net 9))
  (segment (start 110.49 39.37) (end 107.95 36.83) (width 0.2032) (layer Front) (net 9) (tstamp 5C9AA873))
  (segment (start 124.46 39.37) (end 110.49 39.37) (width 0.2032) (layer Front) (net 9) (tstamp 5C9AA870))
  (segment (start 126.2 41.11) (end 124.46 39.37) (width 0.2032) (layer Front) (net 9) (tstamp 5C9AA86C))
  (segment (start 112.46 25.92) (end 109.97 25.92) (width 0.2032) (layer Front) (net 9))
  (segment (start 109.22 26.67) (end 109.22 29.21) (width 0.2032) (layer Front) (net 9) (tstamp 5C9A9BD0))
  (segment (start 109.97 25.92) (end 109.22 26.67) (width 0.2032) (layer Front) (net 9) (tstamp 5C9A9BCF))
  (segment (start 112.46 25.92) (end 112.46 27.19) (width 0.2032) (layer Front) (net 9))
  (segment (start 112.46 27.19) (end 111.19 28.46) (width 0.2032) (layer Front) (net 9) (tstamp 5C9A9BCB))
  (segment (start 112.46 44.92) (end 107.95 44.92) (width 0.2032) (layer Front) (net 9))
  (segment (start 107.95 44.92) (end 107.95 44.45) (width 0.2032) (layer Front) (net 9) (tstamp 5C9A9BC6))
  (segment (start 111.19 47.46) (end 107.95 47.46) (width 0.2032) (layer Front) (net 9))
  (segment (start 107.95 47.46) (end 107.95 48.26) (width 0.2032) (layer Front) (net 9) (tstamp 5C9A9BC1))
  (segment (start 111.19 66.46) (end 111.19 65.19) (width 0.2032) (layer Front) (net 9))
  (segment (start 111.19 65.19) (end 112.46 63.92) (width 0.2032) (layer Front) (net 9) (tstamp 5C9A9BBD))
  (segment (start 111.19 66.46) (end 107.95 66.46) (width 0.2032) (layer Front) (net 9))
  (segment (start 107.95 66.46) (end 107.95 66.04) (width 0.2032) (layer Front) (net 9) (tstamp 5C9A9BB8))
  (segment (start 112.46 63.92) (end 107.95 63.92) (width 0.2032) (layer Front) (net 9))
  (segment (start 107.95 63.92) (end 107.95 63.5) (width 0.2032) (layer Front) (net 9) (tstamp 5C9A9BB3))
  (segment (start 112.46 82.92) (end 108.32 82.92) (width 0.2032) (layer Front) (net 9))
  (segment (start 108.32 82.92) (end 107.95 82.55) (width 0.2032) (layer Front) (net 9) (tstamp 5C9A9BB0))
  (segment (start 112.46 82.92) (end 112.46 84.19) (width 0.2032) (layer Front) (net 9))
  (segment (start 112.46 84.19) (end 111.19 85.46) (width 0.2032) (layer Front) (net 9) (tstamp 5C9A9BAC))
  (segment (start 111.19 28.46) (end 109.97 28.46) (width 0.2032) (layer Front) (net 9))
  (segment (start 109.97 28.46) (end 109.22 29.21) (width 0.2032) (layer Front) (net 9) (tstamp 5C9A9B9F))
  (segment (start 107.95 82.22) (end 111.19 85.46) (width 0.2032) (layer Front) (net 9) (tstamp 5C9A9BA6))
  (segment (start 107.95 30.48) (end 107.95 36.83) (width 0.2032) (layer Front) (net 9) (tstamp 5C9A9BA0))
  (segment (start 107.95 36.83) (end 107.95 41.91) (width 0.2032) (layer Front) (net 9) (tstamp 5C9AA87A))
  (segment (start 107.95 41.91) (end 107.95 44.45) (width 0.2032) (layer Front) (net 9) (tstamp 5C9AA681))
  (segment (start 109.22 29.21) (end 107.95 30.48) (width 0.2032) (layer Front) (net 9) (tstamp 5C9A9BD3))
  (segment (start 107.95 44.45) (end 107.95 48.26) (width 0.2032) (layer Front) (net 9) (tstamp 5C9A9BC9))
  (segment (start 107.95 48.26) (end 107.95 63.5) (width 0.2032) (layer Front) (net 9) (tstamp 5C9A9BC4))
  (segment (start 107.95 63.5) (end 107.95 66.04) (width 0.2032) (layer Front) (net 9) (tstamp 5C9A9BB6))
  (segment (start 107.95 66.04) (end 107.95 82.22) (width 0.2032) (layer Front) (net 9) (tstamp 5C9A9BBB))
  (segment (start 129.54 66.04) (end 129.54 69.81) (width 0.2032) (layer Front) (net 10))
  (segment (start 129.54 69.81) (end 130.19 70.46) (width 0.2032) (layer Front) (net 10) (tstamp 5C9AA661))
  (segment (start 131.46 67.92) (end 131.42 67.92) (width 0.2032) (layer Front) (net 10))
  (segment (start 131.42 67.92) (end 129.54 66.04) (width 0.2032) (layer Front) (net 10) (tstamp 5C9AA653))
  (segment (start 129.54 66.04) (end 125.73 62.23) (width 0.2032) (layer Front) (net 10) (tstamp 5C9AA65F))
  (segment (start 125.73 50.65) (end 127.65 48.73) (width 0.2032) (layer Front) (net 10) (tstamp 5C9AA65A))
  (segment (start 125.73 62.23) (end 125.73 50.65) (width 0.2032) (layer Front) (net 10) (tstamp 5C9AA656))
  (segment (start 130.19 70.46) (end 127.66 70.46) (width 0.2032) (layer Front) (net 10))
  (segment (start 127.66 70.46) (end 127 71.12) (width 0.2032) (layer Front) (net 10) (tstamp 5C9A9BF5))
  (segment (start 131.46 86.92) (end 127.65 86.92) (width 0.2032) (layer Front) (net 10))
  (segment (start 127.65 86.92) (end 128.27 87.54) (width 0.2032) (layer Front) (net 10) (tstamp 5C9A9BEF))
  (segment (start 128.27 87.54) (end 128.27 87.63) (width 0.2032) (layer Front) (net 10) (tstamp 5C9A9BF0))
  (segment (start 128.27 87.63) (end 128.27 87.54) (width 0.2032) (layer Front) (net 10) (tstamp 5C9A9BF2))
  (segment (start 130.19 89.46) (end 130.19 88.19) (width 0.2032) (layer Front) (net 10))
  (segment (start 130.19 88.19) (end 131.46 86.92) (width 0.2032) (layer Front) (net 10) (tstamp 5C9A9BEB))
  (segment (start 131.46 67.92) (end 130.2 67.92) (width 0.2032) (layer Front) (net 10))
  (segment (start 130.2 67.92) (end 127 71.12) (width 0.2032) (layer Front) (net 10) (tstamp 5C9A9BDC))
  (segment (start 127 71.12) (end 127 86.27) (width 0.2032) (layer Front) (net 10) (tstamp 5C9A9BDF))
  (segment (start 127 86.27) (end 128.27 87.54) (width 0.2032) (layer Front) (net 10) (tstamp 5C9A9BE7))
  (segment (start 128.27 87.54) (end 130.19 89.46) (width 0.2032) (layer Front) (net 10) (tstamp 5C9A9BF3))
  (segment (start 131.46 67.92) (end 131.46 69.19) (width 0.2032) (layer Front) (net 10))
  (segment (start 131.46 69.19) (end 130.19 70.46) (width 0.2032) (layer Front) (net 10) (tstamp 5C9A9BD7))
  (segment (start 48 24.19) (end 48 23.87) (width 0.2032) (layer Back) (net 11))
  (segment (start 48 23.87) (end 47.05 22.92) (width 0.2032) (layer Back) (net 11) (tstamp 5C9AA347))
  (segment (start 47.05 22.92) (end 41.54 22.92) (width 0.2032) (layer Back) (net 11) (tstamp 5C9AA349))
  (segment (start 41.54 22.92) (end 42.81 24.19) (width 0.2032) (layer Back) (net 11) (tstamp 5C9AA34A))
  (segment (start 42.81 24.19) (end 42.81 25.46) (width 0.2032) (layer Back) (net 11) (tstamp 5C9AA34B))
  (segment (start 42.81 25.46) (end 44.08 24.19) (width 0.2032) (layer Back) (net 11) (tstamp 5C9AA34D))
  (segment (start 44.08 24.19) (end 48 24.19) (width 0.2032) (layer Back) (net 11) (tstamp 5C9AA34E))
  (segment (start 41.54 41.92) (end 41.54 43.19) (width 0.2032) (layer Back) (net 12))
  (segment (start 41.54 43.19) (end 42.8 44.45) (width 0.2032) (layer Back) (net 12) (tstamp 5C9A9FA3))
  (segment (start 42.8 44.45) (end 46.74 44.45) (width 0.2032) (layer Back) (net 12) (tstamp 5C9A9FA5))
  (segment (start 46.74 44.45) (end 48 43.19) (width 0.2032) (layer Back) (net 12) (tstamp 5C9A9FA7))
  (segment (start 48 43.19) (end 48 42.92) (width 0.2032) (layer Back) (net 12) (tstamp 5C9A9FA8))
  (segment (start 48 42.92) (end 47 41.92) (width 0.2032) (layer Back) (net 12) (tstamp 5C9A9FAB))
  (segment (start 47 41.92) (end 41.54 41.92) (width 0.2032) (layer Back) (net 12) (tstamp 5C9A9FAD))
  (segment (start 48 62.19) (end 46.95 62.19) (width 0.2032) (layer Back) (net 13))
  (segment (start 45.68 60.92) (end 41.54 60.92) (width 0.2032) (layer Back) (net 13) (tstamp 5C9AA025))
  (segment (start 46.95 62.19) (end 45.68 60.92) (width 0.2032) (layer Back) (net 13) (tstamp 5C9AA020))
  (segment (start 41.54 60.92) (end 42.81 62.19) (width 0.2032) (layer Back) (net 13) (tstamp 5C9AA028))
  (segment (start 42.81 62.19) (end 42.81 63.46) (width 0.2032) (layer Back) (net 13) (tstamp 5C9AA029))
  (segment (start 42.81 63.46) (end 42.85 63.5) (width 0.2032) (layer Back) (net 13) (tstamp 5C9AA02B))
  (segment (start 42.85 63.5) (end 46.69 63.5) (width 0.2032) (layer Back) (net 13) (tstamp 5C9AA02C))
  (segment (start 46.69 63.5) (end 48 62.19) (width 0.2032) (layer Back) (net 13) (tstamp 5C9AA02D))
  (segment (start 41.54 79.92) (end 41.54 81.19) (width 0.2032) (layer Back) (net 14))
  (segment (start 41.54 81.19) (end 42.81 82.46) (width 0.2032) (layer Back) (net 14) (tstamp 5C9A9C44))
  (segment (start 42.81 82.46) (end 46.73 82.46) (width 0.2032) (layer Back) (net 14) (tstamp 5C9A9C46))
  (segment (start 46.73 82.46) (end 48 81.19) (width 0.2032) (layer Back) (net 14) (tstamp 5C9A9C47))
  (segment (start 48 81.19) (end 45.63 81.19) (width 0.2032) (layer Back) (net 14) (tstamp 5C9A9C4A))
  (segment (start 45.63 81.19) (end 44.36 79.92) (width 0.2032) (layer Back) (net 14) (tstamp 5C9A9C4B))
  (segment (start 44.36 79.92) (end 41.54 79.92) (width 0.2032) (layer Back) (net 14) (tstamp 5C9A9C4F))
  (segment (start 67 21.19) (end 65.64 21.19) (width 0.2032) (layer Back) (net 15))
  (segment (start 64.37 19.92) (end 60.54 19.92) (width 0.2032) (layer Back) (net 15) (tstamp 5C9AA355))
  (segment (start 65.64 21.19) (end 64.37 19.92) (width 0.2032) (layer Back) (net 15) (tstamp 5C9AA352))
  (segment (start 60.54 19.92) (end 61.81 21.19) (width 0.2032) (layer Back) (net 15) (tstamp 5C9AA357))
  (segment (start 61.81 21.19) (end 61.81 22.46) (width 0.2032) (layer Back) (net 15) (tstamp 5C9AA358))
  (segment (start 61.81 22.46) (end 63.08 21.19) (width 0.2032) (layer Back) (net 15) (tstamp 5C9AA35A))
  (segment (start 63.08 21.19) (end 67 21.19) (width 0.2032) (layer Back) (net 15) (tstamp 5C9AA35B))
  (segment (start 67 40.19) (end 66.86 40.19) (width 0.2032) (layer Back) (net 16))
  (segment (start 66.86 40.19) (end 65.59 38.92) (width 0.2032) (layer Back) (net 16) (tstamp 5C9AA04B))
  (segment (start 65.59 38.92) (end 60.54 38.92) (width 0.2032) (layer Back) (net 16) (tstamp 5C9AA04C))
  (segment (start 60.54 38.92) (end 61.81 40.19) (width 0.2032) (layer Back) (net 16) (tstamp 5C9AA04E))
  (segment (start 61.81 40.19) (end 61.81 41.46) (width 0.2032) (layer Back) (net 16) (tstamp 5C9AA04F))
  (segment (start 61.81 41.46) (end 63.08 40.19) (width 0.2032) (layer Back) (net 16) (tstamp 5C9AA051))
  (segment (start 63.08 40.19) (end 67 40.19) (width 0.2032) (layer Back) (net 16) (tstamp 5C9AA052))
  (segment (start 67 59.19) (end 65.54 59.19) (width 0.2032) (layer Back) (net 17))
  (segment (start 64.27 57.92) (end 60.54 57.92) (width 0.2032) (layer Back) (net 17) (tstamp 5C9AA033))
  (segment (start 65.54 59.19) (end 64.27 57.92) (width 0.2032) (layer Back) (net 17) (tstamp 5C9AA031))
  (segment (start 60.54 57.92) (end 61.81 59.19) (width 0.2032) (layer Back) (net 17) (tstamp 5C9AA035))
  (segment (start 61.81 59.19) (end 61.81 60.46) (width 0.2032) (layer Back) (net 17) (tstamp 5C9AA036))
  (segment (start 61.81 60.46) (end 63.08 59.19) (width 0.2032) (layer Back) (net 17) (tstamp 5C9AA038))
  (segment (start 63.08 59.19) (end 67 59.19) (width 0.2032) (layer Back) (net 17) (tstamp 5C9AA039))
  (segment (start 67 78.19) (end 66.76 78.19) (width 0.2032) (layer Back) (net 18))
  (segment (start 66.76 78.19) (end 65.49 76.92) (width 0.2032) (layer Back) (net 18) (tstamp 5C9A9C77))
  (segment (start 65.49 76.92) (end 60.54 76.92) (width 0.2032) (layer Back) (net 18) (tstamp 5C9A9C78))
  (segment (start 60.54 76.92) (end 60.54 78.19) (width 0.2032) (layer Back) (net 18))
  (segment (start 60.54 78.19) (end 61.81 79.46) (width 0.2032) (layer Back) (net 18) (tstamp 5C9A9C70))
  (segment (start 61.81 79.46) (end 65.73 79.46) (width 0.2032) (layer Back) (net 18) (tstamp 5C9A9C72))
  (segment (start 65.73 79.46) (end 67 78.19) (width 0.2032) (layer Back) (net 18) (tstamp 5C9A9C73))
  (segment (start 86 16.19) (end 84.77 16.19) (width 0.2032) (layer Back) (net 19))
  (segment (start 83.5 14.92) (end 79.54 14.92) (width 0.2032) (layer Back) (net 19) (tstamp 5C9AA366))
  (segment (start 84.77 16.19) (end 83.5 14.92) (width 0.2032) (layer Back) (net 19) (tstamp 5C9AA364))
  (segment (start 79.54 14.92) (end 80.81 16.19) (width 0.2032) (layer Back) (net 19) (tstamp 5C9AA368))
  (segment (start 80.81 16.19) (end 80.81 17.46) (width 0.2032) (layer Back) (net 19) (tstamp 5C9AA369))
  (segment (start 80.81 17.46) (end 82.08 16.19) (width 0.2032) (layer Back) (net 19) (tstamp 5C9AA36B))
  (segment (start 82.08 16.19) (end 86 16.19) (width 0.2032) (layer Back) (net 19) (tstamp 5C9AA36C))
  (segment (start 86 35.19) (end 84.72 35.19) (width 0.2032) (layer Back) (net 20))
  (segment (start 83.45 33.92) (end 79.54 33.92) (width 0.2032) (layer Back) (net 20) (tstamp 5C9AA012))
  (segment (start 84.72 35.19) (end 83.45 33.92) (width 0.2032) (layer Back) (net 20) (tstamp 5C9AA00E))
  (segment (start 79.54 33.92) (end 80.81 35.19) (width 0.2032) (layer Back) (net 20) (tstamp 5C9AA014))
  (segment (start 80.81 35.19) (end 80.81 36.46) (width 0.2032) (layer Back) (net 20) (tstamp 5C9AA015))
  (segment (start 80.81 36.46) (end 81.18 36.83) (width 0.2032) (layer Back) (net 20) (tstamp 5C9AA017))
  (segment (start 81.18 36.83) (end 84.36 36.83) (width 0.2032) (layer Back) (net 20) (tstamp 5C9AA018))
  (segment (start 84.36 36.83) (end 86 35.19) (width 0.2032) (layer Back) (net 20) (tstamp 5C9AA019))
  (segment (start 79.54 52.92) (end 79.54 54.19) (width 0.2032) (layer Back) (net 21))
  (segment (start 79.54 54.19) (end 80.81 55.46) (width 0.2032) (layer Back) (net 21) (tstamp 5C9AA03D))
  (segment (start 80.81 55.46) (end 84.73 55.46) (width 0.2032) (layer Back) (net 21) (tstamp 5C9AA03F))
  (segment (start 84.73 55.46) (end 86 54.19) (width 0.2032) (layer Back) (net 21) (tstamp 5C9AA040))
  (segment (start 86 54.19) (end 85.94 54.19) (width 0.2032) (layer Back) (net 21) (tstamp 5C9AA042))
  (segment (start 85.94 54.19) (end 84.67 52.92) (width 0.2032) (layer Back) (net 21) (tstamp 5C9AA043))
  (segment (start 84.67 52.92) (end 79.54 52.92) (width 0.2032) (layer Back) (net 21) (tstamp 5C9AA044))
  (segment (start 86 73.19) (end 85.89 73.19) (width 0.2032) (layer Back) (net 22))
  (segment (start 85.89 73.19) (end 84.62 71.92) (width 0.2032) (layer Back) (net 22) (tstamp 5C9AA08C))
  (segment (start 84.62 71.92) (end 79.54 71.92) (width 0.2032) (layer Back) (net 22) (tstamp 5C9AA08D))
  (segment (start 79.54 71.92) (end 80.81 73.19) (width 0.2032) (layer Back) (net 22) (tstamp 5C9AA08F))
  (segment (start 80.81 73.19) (end 80.81 74.46) (width 0.2032) (layer Back) (net 22) (tstamp 5C9AA090))
  (segment (start 80.81 74.46) (end 82.08 73.19) (width 0.2032) (layer Back) (net 22) (tstamp 5C9AA092))
  (segment (start 82.08 73.19) (end 86 73.19) (width 0.2032) (layer Back) (net 22) (tstamp 5C9AA093))
  (segment (start 105 22.19) (end 104.74 22.19) (width 0.2032) (layer Back) (net 23))
  (segment (start 104.74 22.19) (end 103.47 20.92) (width 0.2032) (layer Back) (net 23) (tstamp 5C9AA370))
  (segment (start 103.47 20.92) (end 98.54 20.92) (width 0.2032) (layer Back) (net 23) (tstamp 5C9AA371))
  (segment (start 98.54 20.92) (end 99.81 22.19) (width 0.2032) (layer Back) (net 23) (tstamp 5C9AA373))
  (segment (start 99.81 22.19) (end 99.81 23.46) (width 0.2032) (layer Back) (net 23) (tstamp 5C9AA374))
  (segment (start 99.81 23.46) (end 101.08 22.19) (width 0.2032) (layer Back) (net 23) (tstamp 5C9AA376))
  (segment (start 101.08 22.19) (end 105 22.19) (width 0.2032) (layer Back) (net 23) (tstamp 5C9AA377))
  (segment (start 99.81 42.46) (end 103.73 42.46) (width 0.2032) (layer Back) (net 24))
  (segment (start 103.73 42.46) (end 105 41.19) (width 0.2032) (layer Back) (net 24) (tstamp 5C9A9FFD))
  (segment (start 105 41.19) (end 104.69 41.19) (width 0.2032) (layer Back) (net 24) (tstamp 5C9AA000))
  (segment (start 104.69 41.19) (end 103.42 39.92) (width 0.2032) (layer Back) (net 24) (tstamp 5C9AA001))
  (segment (start 103.42 39.92) (end 98.54 39.92) (width 0.2032) (layer Back) (net 24) (tstamp 5C9AA004))
  (segment (start 98.54 39.92) (end 99.81 41.19) (width 0.2032) (layer Back) (net 24) (tstamp 5C9AA006))
  (segment (start 99.81 41.19) (end 99.81 42.46) (width 0.2032) (layer Back) (net 24) (tstamp 5C9AA007))
  (segment (start 105 60.19) (end 103.37 60.19) (width 0.2032) (layer Back) (net 25))
  (segment (start 102.1 58.92) (end 98.54 58.92) (width 0.2032) (layer Back) (net 25) (tstamp 5C9AA063))
  (segment (start 103.37 60.19) (end 102.1 58.92) (width 0.2032) (layer Back) (net 25) (tstamp 5C9AA061))
  (segment (start 98.54 58.92) (end 99.81 60.19) (width 0.2032) (layer Back) (net 25) (tstamp 5C9AA065))
  (segment (start 99.81 60.19) (end 99.81 61.46) (width 0.2032) (layer Back) (net 25) (tstamp 5C9AA066))
  (segment (start 99.81 61.46) (end 101.08 60.19) (width 0.2032) (layer Back) (net 25) (tstamp 5C9AA068))
  (segment (start 101.08 60.19) (end 105 60.19) (width 0.2032) (layer Back) (net 25) (tstamp 5C9AA069))
  (segment (start 105 79.19) (end 104.59 79.19) (width 0.2032) (layer Back) (net 26))
  (segment (start 104.59 79.19) (end 103.32 77.92) (width 0.2032) (layer Back) (net 26) (tstamp 5C9AA081))
  (segment (start 103.32 77.92) (end 98.54 77.92) (width 0.2032) (layer Back) (net 26) (tstamp 5C9AA082))
  (segment (start 98.54 77.92) (end 99.81 79.19) (width 0.2032) (layer Back) (net 26) (tstamp 5C9AA084))
  (segment (start 99.81 79.19) (end 99.81 80.46) (width 0.2032) (layer Back) (net 26) (tstamp 5C9AA085))
  (segment (start 99.81 80.46) (end 101.08 79.19) (width 0.2032) (layer Back) (net 26) (tstamp 5C9AA087))
  (segment (start 101.08 79.19) (end 105 79.19) (width 0.2032) (layer Back) (net 26) (tstamp 5C9AA088))
  (segment (start 124 27.19) (end 123.71 27.19) (width 0.2032) (layer Back) (net 27))
  (segment (start 123.71 27.19) (end 122.44 25.92) (width 0.2032) (layer Back) (net 27) (tstamp 5C9AA37B))
  (segment (start 122.44 25.92) (end 117.54 25.92) (width 0.2032) (layer Back) (net 27) (tstamp 5C9AA37C))
  (segment (start 117.54 25.92) (end 118.81 27.19) (width 0.2032) (layer Back) (net 27) (tstamp 5C9AA37E))
  (segment (start 118.81 27.19) (end 118.81 28.46) (width 0.2032) (layer Back) (net 27) (tstamp 5C9AA37F))
  (segment (start 118.81 28.46) (end 120.08 27.19) (width 0.2032) (layer Back) (net 27) (tstamp 5C9AA381))
  (segment (start 120.08 27.19) (end 124 27.19) (width 0.2032) (layer Back) (net 27) (tstamp 5C9AA382))
  (segment (start 124 46.19) (end 123.66 46.19) (width 0.2032) (layer Back) (net 28))
  (segment (start 123.66 46.19) (end 122.39 44.92) (width 0.2032) (layer Back) (net 28) (tstamp 5C9A9FE5))
  (segment (start 122.39 44.92) (end 117.54 44.92) (width 0.2032) (layer Back) (net 28) (tstamp 5C9A9FEB))
  (segment (start 117.54 44.92) (end 118.81 46.19) (width 0.2032) (layer Back) (net 28) (tstamp 5C9A9FED))
  (segment (start 118.81 46.19) (end 118.81 47.46) (width 0.2032) (layer Back) (net 28) (tstamp 5C9A9FEE))
  (segment (start 118.81 47.46) (end 119.28 46.99) (width 0.2032) (layer Back) (net 28) (tstamp 5C9A9FF0))
  (segment (start 119.28 46.99) (end 123.2 46.99) (width 0.2032) (layer Back) (net 28) (tstamp 5C9A9FF1))
  (segment (start 123.2 46.99) (end 124 46.19) (width 0.2032) (layer Back) (net 28) (tstamp 5C9A9FF5))
  (segment (start 124 65.19) (end 123.61 65.19) (width 0.2032) (layer Back) (net 29))
  (segment (start 123.61 65.19) (end 122.34 63.92) (width 0.2032) (layer Back) (net 29) (tstamp 5C9AA06D))
  (segment (start 122.34 63.92) (end 117.54 63.92) (width 0.2032) (layer Back) (net 29) (tstamp 5C9AA06E))
  (segment (start 117.54 63.92) (end 118.81 65.19) (width 0.2032) (layer Back) (net 29) (tstamp 5C9AA070))
  (segment (start 118.81 65.19) (end 118.81 66.46) (width 0.2032) (layer Back) (net 29) (tstamp 5C9AA071))
  (segment (start 118.81 66.46) (end 120.08 65.19) (width 0.2032) (layer Back) (net 29) (tstamp 5C9AA073))
  (segment (start 120.08 65.19) (end 124 65.19) (width 0.2032) (layer Back) (net 29) (tstamp 5C9AA074))
  (segment (start 124 84.19) (end 120.08 84.19) (width 0.2032) (layer Back) (net 30))
  (segment (start 120.08 84.19) (end 118.81 85.46) (width 0.2032) (layer Back) (net 30) (tstamp 5C9AA27E))
  (segment (start 118.81 85.46) (end 118.81 84.19) (width 0.2032) (layer Back) (net 30) (tstamp 5C9AA281))
  (segment (start 118.81 84.19) (end 117.54 82.92) (width 0.2032) (layer Back) (net 30) (tstamp 5C9AA282))
  (segment (start 124 84.19) (end 123.56 84.19) (width 0.2032) (layer Back) (net 30))
  (segment (start 123.56 84.19) (end 122.29 82.92) (width 0.2032) (layer Back) (net 30) (tstamp 5C9AA078))
  (segment (start 122.29 82.92) (end 117.54 82.92) (width 0.2032) (layer Back) (net 30) (tstamp 5C9AA079))
  (segment (start 137.81 81) (end 137.81 75.58) (width 0.2032) (layer Back) (net 31))
  (segment (start 137.16 74.93) (end 137.16 71.11) (width 0.2032) (layer Back) (net 31) (tstamp 5C9AA178))
  (segment (start 137.81 75.58) (end 137.16 74.93) (width 0.2032) (layer Back) (net 31) (tstamp 5C9AA176))
  (segment (start 137.16 71.11) (end 137.81 70.46) (width 0.2032) (layer Back) (net 31) (tstamp 5C9AA17A))
  (segment (start 137.81 70.46) (end 137.81 69.19) (width 0.2032) (layer Back) (net 31) (tstamp 5C9AA17C))
  (segment (start 137.81 69.19) (end 136.54 67.92) (width 0.2032) (layer Back) (net 31) (tstamp 5C9AA17E))
  (segment (start 137.81 89.46) (end 137.81 88.19) (width 0.2032) (layer Back) (net 32))
  (segment (start 137.81 88.19) (end 136.54 86.92) (width 0.2032) (layer Back) (net 32) (tstamp 5C9AA16D))
  (segment (start 136.54 86.92) (end 136.54 85.27) (width 0.2032) (layer Back) (net 32) (tstamp 5C9AA16F))
  (segment (start 136.54 85.27) (end 137.81 84) (width 0.2032) (layer Back) (net 32) (tstamp 5C9AA170))
  (segment (start 137.81 84) (end 137.81 87.01) (width 0.2032) (layer Back) (net 32) (tstamp 5C9AA172))
  (segment (start 137.81 87.01) (end 137.81 89.46) (width 0.2032) (layer Back) (net 32) (tstamp 5C9AA173))
